# If True, "net" will display the linux command that is running
# behind the scenes.
show_linux_command = False

# If True, the diffs shown in "net pending" and "net commit" will use colors.
color_diffs = True

# Control which components are enabled for manipulation with "net" commands.
enable_accesslist = True
enable_dhcp = True
enable_dns = True
enable_dot1x = True
enable_frr = True
enable_ifupdown2 = True
enable_lnv = True
enable_ntp = True
enable_ptp = True
enable_run = True
enable_snmp = True
enable_syslog = True
enable_traffic = True
enable_transponders = True


# Control which users/groups are allowed to run "add", "del",
# "clear", "abort", and "commit" commands.
users_with_edit = root, cumulus, vagrant
groups_with_edit = netedit


# Control which users/groups are allowed to run "show" commands.
users_with_show = root, cumulus, vagrant
groups_with_show = netshow, netedit


# Hide corner case ifupdown keywords.
ifupdown_blacklist = address-purge, bond-ad-actor-sys-prio, bond-ad-actor-system, bond-num-grat-arp, bond-num-unsol-na, bond-use-carrier, bond-xmit-hash-policy, bridge-bridgeprio, bridge-fd, bridge-hashel, bridge-hashmax, bridge-hello, bridge-igmp-querier-src, bridge-maxage, bridge-maxwait, bridge-mclmc, bridge-mclmi, bridge-mcmi, bridge-mcqi, bridge-mcqpi, bridge-mcqri, bridge-mcrouter, bridge-mcsqc, bridge-mcsqi, bridge-pathcosts, bridge-port-pvids, bridge-port-vids, bridge-portprios, bridge-waitport, broadcast, link-type, mstpctl-ageing, mstpctl-fdelay, mstpctl-forcevers, mstpctl-hello, mstpctl-maxage, mstpctl-maxhops, mstpctl-portp2p, mstpctl-portpathcost, mstpctl-portrestrtcn, mstpctl-treeportcost, mstpctl-treeportprio, mstpctl-txholdcount, netmask, preferred-lifetime, scope, vxlan-ageing, vxlan-learning, vxlan-port, up, down, bridge-gcint, bridge-mcqifaddr, bridge-mcqv4src
