# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational
service integrated-vtysh-config
router bgp 101
bgp router-id 111.111.111.101
neighbor fabric peer-group
neighbor fabric remote-as 1111
neighbor 172.16.0.0 peer-group fabric
neighbor tors peer-group
neighbor tors remote-as 77777
neighbor 172.16.1.0 peer-group tors

address-family ipv4 unicast
 redistribute connected 
 neighbor fabric soft-reconfiguration inbound
exit-address-family
