# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational
service integrated-vtysh-config
router bgp 202
bgp router-id 222.222.222.202
neighbor fabric peer-group
neighbor fabric remote-as 2222
neighbor 172.16.0.4 peer-group fabric
neighbor tors peer-group
neighbor tors remote-as 8888
neighbor 172.16.2.2 peer-group tors

address-family ipv4 unicast
 redistribute connected 
 neighbor fabric soft-reconfiguration inbound
exit-address-family
