# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational
service integrated-vtysh-config
router bgp 8888
bgp router-id 222.222.222.222
neighbor spines peer-group
neighbor spines remote-as 101
neighbor 172.16.2.1 peer-group spines
neighbor 172.16.2.3 peer-group spines
neighbor 172.16.2.5 peer-group spines
neighbor 172.16.2.7 peer-group spines

address-family ipv4 unicast
 redistribute connected 
 neighbor spines soft-reconfiguration inbound
exit-address-family
