# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational
service integrated-vtysh-config
router bgp 4444
bgp router-id 1.1.1.4
neighbor spines peer-group
neighbor 172.16.0.13 remote-as 101
neighbor 172.16.0.13 peer-group spines
neighbor 172.16.0.15 remote-as 202
neighbor 172.16.0.15 peer-group spines

address-family ipv4 unicast
 redistribute connected 
 neighbor spines soft-reconfiguration inbound
exit-address-family
